body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body, #root, .App {
  height: 100%
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.square:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

div {
  max-height: 100%
}

.board {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(13, minmax(0, 1fr));
  grid-template-rows: repeat(8, minmax(0, 1fr));
  grid-gap: 0.125rem;
  gap: 0.125rem;
  grid-template-areas:
    "card-1 card-1 star-1 card-2 card-3 star-2 card-4 card-5 star-3 card-6 card-7 star-4 star-4"
    "card-1 card-1 star-1 card-2 card-3 star-2 card-4 card-5 star-3 card-6 card-7 star-4 star-4"
    "card-20 card-20 center center center center center center center center center card-8 card-8"
    "star-10 star-10 center center center center center center center center center card-9 card-9"
    "card-19 card-19 center center center center center center center center center star-5 star-5"
    "card-18 card-18 center center center center center center center center center card-10 card-10"
    "star-9 star-9 card-17 card-16 star-8 card-15 card-14 star-7 card-13 card-12 star-6 card-11 card-11"
    "star-9 star-9 card-17 card-16 star-8 card-15 card-14 star-7 card-13 card-12 star-6 card-11 card-11";
}